
eth.mining
eth.sendTransaction({from: eth.coinbase, to: "0xac29ab1285ef56a6141b247821194e616fffc876", value: web3.toWei(100, "ether")});
web3.fromWei(eth.getBalance(eth.coinbase))
miner.start(1)
web3.fromWei(eth.getBalance(eth.coinbase))
miner.stop()
loadScript('mine_on_demand.js')
eth.mining
miner.start()
web3.fromWei(eth.getBalance(eth.coinbase))
miner.start()
eth.coinbase
admin.peers
eth.mining
loadScript('mine_on_demand.js'
)
eth.mining
miner.start(1)
miner.start()
web3.fromWei(eth.getBalance(eth.coinbase))